<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.32.1</version>
    </parent>

    <groupId>com.pennassurancesoftware.dropwizard</groupId>
    <artifactId>dropwizard-stop</artifactId>
    <version>0.8.2-SNAPSHOT</version>
    <name>Dropwizard Stop Support</name>

    <properties>
        <javadoc.basepath>${project.basedir}/javadoc</javadoc.basepath>
        <javadoc.output.path>${javadoc.basepath}</javadoc.output.path>

        <dropwizard.version>0.8.2</dropwizard.version>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/PennAssuranceSoftware/dropwizard-stop/issues</url>
    </issueManagement>

    <ciManagement>
        <system>codeship</system>
        <url>https://codeship.com/projects/105715</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:PennAssuranceSoftware/dropwizard-stop.git</connection>
        <developerConnection>scm:git:git@github.com:PennAssuranceSoftware/dropwizard-stop.git</developerConnection>
        <url>git@github.com:PennAssuranceSoftware/dropwizard-stop.git</url>
    </scm>

    <url>http://pennassurancesoftware.com</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jeromebridge</id>
            <name>Jerome Bridge</name>
            <email>jeromebridge@pennassurancesoftware.com</email>
            <url>http://pennassurancesoftware.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>false</fork>
                    <compilerArguments>
                        <Xmaxerrs>1000</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doctitle>${project.name}(${project.version})</doctitle>
                            <validateLinks>true</validateLinks>
                            <detectLinks>true</detectLinks>
                            <charset>UTF-8</charset>
                            <header>${project.name}</header>
                            <bottom><![CDATA[<div style="font-size: 14px;">Copyright &#169; <script>document.write(new Date().getFullYear())</script> <a href="http://pennassurancesoftware.com" target="_blank" title="Penn Assurance Software">Penn Assurance Software</a>, All rights reserved. <br /><br /><span style="font-size:11px; font-style:italic;">The copyright of the pages and contents on this website is with pennassurancesoftware.com and the content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-Share Alike 3.0 Unported License</a>. Libraries and code snippets on Penn Assurance Software blog has license information.</span></div>]]>
                            </bottom>
                            <footer>${project.name}</footer>
                            <docfilessubdirs>true</docfilessubdirs>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Automatically Release From OSS Staging Repository -->
            <!-- Manual Steps: http://central.sonatype.org/pages/releasing-the-deployment.html -->
            <!-- Log into site: https://oss.sonatype.org/ -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss.sonatype.org</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>buildnumber-maven-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>create-timestamp</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>